<!DOCTYPE HTML>
<html>
	<head>
		<title> sampleTittle </title>
		<style>
			h1 {color:red}
			p {color:green}
		</style>
	</head>
	<body>
		<h1> student name: </h1>
		<a href = "project.html"> project submission </a>
		<a href = "about.html"> about </a>
		<h2> games designed by me: </h2>
		<p> number quiz </p>
		<p> Trex game </p>
		<p> Angry birds </p>
		<p> Mario-type game </p> 
		<a href = "project.html"> <img src = "SuperMarioRunTA.jpg" width = 50 height = 50 /> </a>
		<a href = "about.html"> <img src  = "fb.png"/> </a>
		<a href = "about.html"> <img src  = "insta.png"/> </a>
		<a href = "about.html"> <img src  = "youtube.png"/> </a>
	</body>
	</html>